protobuf/Ghost.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option java_multiple_files = true;

package ghost.internal.protobuf;

service PublisherSubscriberService
{
	rpc publications(google.protobuf.Any) returns (stream google.protobuf.Any) {}
}

service ServerClientService
{
	rpc connect(stream google.protobuf.Any) returns (stream google.protobuf.Any) {}
}

// this message defines the structure that encapsulates a message with user specifc format
message GenericMessage
{
	// message header
	GenericMessageHeader header = 1;
	
	// serialized version of the message
	string serial = 2;
	
	// format name of the message
	string format = 3;
}

// header of a GenericMessage
message GenericMessageHeader
{
	// timestamp in ms
	int64 timestamp = 1;
	
	// emitting machine
	string hostname = 2;
}
